<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (5.12)' inline='true' name='federated.0yum5sp16r3c5i17nwm6k01u671g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5.12' name='excel-direct.13fexdn0fz3q4y133kau40g9b2zy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/job/project/storytelling-with-data-reproduced-by-tableau/data/reproduced/5.12.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.13fexdn0fz3q4y133kau40g9b2zy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C15:no:A1:C15:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='US Population' ordinal='1' />
            <column datatype='real' name='Our Customers' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13fexdn0fz3q4y133kau40g9b2zy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C15:no:A1:C15:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='US Population' ordinal='1' />
            <column datatype='real' name='Our Customers' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C15:no:A1:C15:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A89D162F2F494F68AFD3F3B86E76154C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>US Population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[US Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>US Population</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A89D162F2F494F68AFD3F3B86E76154C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Our Customers</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Our Customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Our Customers</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A89D162F2F494F68AFD3F3B86E76154C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A89D162F2F494F68AFD3F3B86E76154C]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:F1:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Segment 3&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Segment 4&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Segment 5&quot;</bucket>
            </map>
            <map to='#989ca3'>
              <bucket>&quot;Segment 1&quot;</bucket>
            </map>
            <map to='#989ca3'>
              <bucket>&quot;Segment 2&quot;</bucket>
            </map>
            <map to='#989ca3'>
              <bucket>&quot;Segment 6&quot;</bucket>
            </map>
            <map to='#989ca3'>
              <bucket>&quot;Segment 7&quot;</bucket>
            </map>
            <map to='#d5d5d5'>
              <bucket>&quot;blank&quot;</bucket>
            </map>
            <map to='#d5d5d5'>
              <bucket>&quot;blank1&quot;</bucket>
            </map>
            <map to='#d5d5d5'>
              <bucket>&quot;blank2&quot;</bucket>
            </map>
            <map to='#d5d5d5'>
              <bucket>&quot;blank3&quot;</bucket>
            </map>
            <map to='#d5d5d5'>
              <bucket>&quot;blank4&quot;</bucket>
            </map>
            <map to='#d5d5d5'>
              <bucket>&quot;blank5&quot;</bucket>
            </map>
            <map to='#d5d5d5'>
              <bucket>&quot;blank6&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;sum&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_A89D162F2F494F68AFD3F3B86E76154C'>
            <properties context=''>
              <relation connection='excel-direct.13fexdn0fz3q4y133kau40g9b2zy' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:C15:no:A1:C15:0' header='yes' outcome='2'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='real' name='US Population' ordinal='1' />
                  <column datatype='real' name='Our Customers' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource inline='true' name='Clipboard_20210802T101030' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210802T101030' name='Clipboard_20210802T101030leaf'>
            <connection class='textscan' directory='C:/Users/ADMINI~1/AppData/Local/Temp/TableauTemp/01ahc8n0yc5jc110by1xk1mgo9cb' filename='Clipboard_20210802T101030.txt' temporary='yes' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='Clipboard_20210802T101030leaf' name='Clipboard_20210802T101030#txt' table='[Clipboard_20210802T101030#txt]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210802T101030leaf' name='Clipboard_20210802T101030#txt' table='[Clipboard_20210802T101030#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210802T101030' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210802T101030]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Clipboard_20210802T101030' id='Clipboard_20210802T101030'>
            <properties context=''>
              <relation connection='Clipboard_20210802T101030leaf' name='Clipboard_20210802T101030#txt' table='[Clipboard_20210802T101030#txt]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (5.12)' name='federated.0yum5sp16r3c5i17nwm6k01u671g' />
          </datasources>
          <datasource-dependencies datasource='federated.0yum5sp16r3c5i17nwm6k01u671g'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Our Customers]' role='measure' type='quantitative' />
            <column datatype='real' name='[US Population]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Our Customers]' derivation='Sum' name='[sum:Our Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US Population]' derivation='Sum' name='[sum:US Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yum5sp16r3c5i17nwm6k01u671g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yum5sp16r3c5i17nwm6k01u671g].[sum:US Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yum5sp16r3c5i17nwm6k01u671g].[sum:Our Customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yum5sp16r3c5i17nwm6k01u671g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yum5sp16r3c5i17nwm6k01u671g].[sum:US Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yum5sp16r3c5i17nwm6k01u671g].[sum:Our Customers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yum5sp16r3c5i17nwm6k01u671g].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;sum&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yum5sp16r3c5i17nwm6k01u671g].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Segment 7&quot;</bucket>
              <bucket>&quot;blank6&quot;</bucket>
              <bucket>&quot;Segment 6&quot;</bucket>
              <bucket>&quot;blank5&quot;</bucket>
              <bucket>&quot;Segment 5&quot;</bucket>
              <bucket>&quot;blank4&quot;</bucket>
              <bucket>&quot;Segment 4&quot;</bucket>
              <bucket>&quot;blank3&quot;</bucket>
              <bucket>&quot;Segment 3&quot;</bucket>
              <bucket>&quot;blank2&quot;</bucket>
              <bucket>&quot;Segment 2&quot;</bucket>
              <bucket>&quot;blank&quot;</bucket>
              <bucket>&quot;blank1&quot;</bucket>
              <bucket>&quot;Segment 1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yum5sp16r3c5i17nwm6k01u671g].[:Measure Names]</column>
            <column>[federated.0yum5sp16r3c5i17nwm6k01u671g].[none:F1:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0yum5sp16r3c5i17nwm6k01u671g].[Multiple Values]' scope='rows' value='false' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='tick-color' scope='cols' value='#00000000' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='height' field='[federated.0yum5sp16r3c5i17nwm6k01u671g].[:Measure Names]' value='25' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0yum5sp16r3c5i17nwm6k01u671g].[:Measure Names]' value='231' />
            <format attr='text-format' field='[federated.0yum5sp16r3c5i17nwm6k01u671g].[Multiple Values]' value='p0%' />
            <format attr='border-width' scope='cols' value='0' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' scope='rows' value='0' />
            <format attr='border-style' data-class='total' scope='rows' value='none' />
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' scope='rows' value='0' />
            <format attr='border-style' data-class='total' scope='rows' value='none' />
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yum5sp16r3c5i17nwm6k01u671g].[none:F1:nk]' />
              <text column='[federated.0yum5sp16r3c5i17nwm6k01u671g].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1974033117294312' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='462' />
                <format attr='maxwidth' value='462' />
                <format attr='minheight' value='366' />
                <format attr='maxheight' value='366' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yum5sp16r3c5i17nwm6k01u671g].[Multiple Values]</rows>
        <cols>[federated.0yum5sp16r3c5i17nwm6k01u671g].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{BDB38FE6-2C67-4FF5-AB34-96A18BF52CE2}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='500' maxwidth='700' minheight='500' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90400' id='7' param='horz' w='79156' x='9701' y='8000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90400' id='5' w='79156' x='9701' y='8000'>
              <zone h='90400' id='3' name='Sheet 4' w='79156' x='9701' y='8000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90400' id='11' param='horz' w='8558' x='1143' y='8000' />
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6400' id='13' param='vert' w='87714' x='1143' y='1600' />
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96800' id='15' param='horz' w='10000' x='88857' y='1600' />
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16400' id='8' w='21714' x='42286' y='53600'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>30%</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16400' id='10' w='19571' x='81286' y='51000'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>50%</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='73000' id='12' w='16571' x='143' y='18000'>
          <formatted-text>
            <run fontalignment='2' fontsize='10'>Segment 7</run>
            <run fontalignment='2'>Æ&#10;&#10;&#10;&#10;</run>
            <run fontalignment='2' fontsize='10'>Segment 6</run>
            <run fontalignment='2'>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='10'>Segment 5</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='7'>1</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='10'>Segment 4</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='7'>1</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='10'>Segment 3</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='7'>1</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='10'>Segment 2</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='7'>1</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='10'>Segment 1</run>
            <run fontalignment='2'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='13600' id='14' w='57286' x='3571' y='1800'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Light' fontsize='13'>Distribution by customer segment</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='1' param='vert' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2D263D46-325F-4E49-AE76-4395A9C7DE67}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='63'>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0yum5sp16r3c5i17nwm6k01u671g].[none:F1:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0yum5sp16r3c5i17nwm6k01u671g].[none:F1:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0B286107-D814-4B33-BA48-D15AB5EC4C9B}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{1FCF94AC-50EB-433B-AF6B-6C80823067B6}' />
    </window>
  </windows>
</workbook>
